# Github

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kunalmadan/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kunalmadan/github/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/kunalmadan/github/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt  RepositoryAdapter.kt
app/src/main/java/com/kunalmadan/github/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/kunalmadan/github/network/: GithubApiService.kt  Owner.kt  Repository.kt  User.kt
app/src/main/res/layout/: detail_fragment.xml  main_fragment.xml  repository_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/kunalmadan/github/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
