<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.kunalmadan.github.detail.DetailViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        tools:context=".detal.DetailFragment">

        <TextView
            android:id="@+id/totalCount"
            android:gravity="center"
            android:padding="4dp"
            android:textStyle="bold"
            android:text="@{`Total repositories are: `+Integer.toString(viewModel.repositoryInfo.size())}"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@id/totalCount"
            android:id="@+id/repository_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <ImageView
            android:id="@+id/loader"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:src="@drawable/loading_animation"
            />

        <TextView
            android:id="@+id/empty_repositories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:text="@string/no_public_repositories_available"/>


    </RelativeLayout>

</layout>